#config database
DB_USERNAME = root
DB_NAME = BE
DB_HOST = localhost

#config local server
PORT = 9000
HOST = localhost

#TOKEN
JWT_SECRET = secreet

#config nodemailer
AUTH_EMAIL=friilim19@gmail.com
AUTH_PASSWORD=hegpscsekvxyxsyg
PASSWORD_HASH=test12345